{
  "name": "repo_master_mean1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node --harmony-destructuring index.js",
    "test": "mocha test/server.web.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "http-status": "^0.2.1",
    "https": "^1.0.0",
    "morgan": "^1.7.0",
    "path": "^0.12.7",
    "serve-favicon": "^2.3.0",
    "wagner-core": "^0.2.0"
  },
  "devDependencies": {
    "bluebird": "^3.3.5",
    "browserify": "^13.0.0",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "http-status": "^0.2.1",
    "karma": "^0.13.22",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.3",
    "karma-mocha": "^0.2.2",
    "mocha": "^2.4.5",
    "superagent": "^1.8.3",
    "superagent-bluebird-promise": "^3.0.0",
    "underscore": "^1.8.3"
  }
}
